{
  "name": "mouniverse",
  "version": "1.0.0",
  "description": "MoUniverse - Games and Tools Collection",
  "type": "module",
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@sparticuz/chromium": "^143.0.0",
    "puppeteer-core": "^24.33.0",
    "youtubei.js": "^10.5.0",
    "ytdl-core": "^4.11.5"
  },
  "scripts": {}
}
